# Email Service Configuration
NODE_ENV=development
PORT=3001

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=cuongeurovnn@gmail.com

# Frontend URL for email links
FRONTEND_URL=http://localhost:5000